[gd_scene format=3 uid="uid://by4fqvbkmbdhl"]

[ext_resource type="Script" uid="uid://durc6s7k46kjh" path="res://scripts/alka.gd" id="1_rrvil"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xw2wu"]
radius = 0.25

[node name="alka" type="CharacterBody3D" unique_id=1628352519 node_paths=PackedStringArray("_head", "_body", "_headlamps") groups=["nav"]]
script = ExtResource("1_rrvil")
_head = NodePath("head")
_body = NodePath("body")
_headlamps = NodePath("body/headlamps")

[node name="collision_shape_3d" type="CollisionShape3D" parent="." unique_id=1047630779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xw2wu")

[node name="head" type="Marker3D" parent="." unique_id=643369671]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="camera" type="Camera3D" parent="head" unique_id=1340451650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0018345118, 0)

[node name="body" type="Marker3D" parent="." unique_id=2103811105]

[node name="headlamps" type="Marker3D" parent="body" unique_id=1593011468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="spot_light_3d_r" type="SpotLight3D" parent="body/headlamps" unique_id=681786555]
transform = Transform3D(0.9848078, 0, 0.1736482, 0, 1, 0, -0.1736482, 0, 0.9848078, 0.495, 0, 0.052248716)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0

[node name="spot_light_3d_l" type="SpotLight3D" parent="body/headlamps" unique_id=453983647]
transform = Transform3D(0.9848078, 0, -0.1736482, 0, 1, 0, 0.1736482, 0, 0.9848078, -0.495, 0, 0.052248716)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
