[gd_scene format=3 uid="uid://by4fqvbkmbdhl"]

[ext_resource type="Script" uid="uid://dj65g22gg1wot" path="res://scripts/alka.gd" id="1_rrvil"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xw2wu"]

[node name="alka" type="CharacterBody3D" unique_id=1628352519 node_paths=PackedStringArray("_head")]
script = ExtResource("1_rrvil")
_head = NodePath("head")

[node name="collision_shape_3d" type="CollisionShape3D" parent="." unique_id=1047630779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xw2wu")

[node name="head" type="Marker3D" parent="." unique_id=643369671]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="camera" type="Camera3D" parent="head" unique_id=1340451650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0018345118, 0)

[node name="spot_light_3d" type="SpotLight3D" parent="." unique_id=681786555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
