[gd_scene format=3 uid="uid://uvj24qf6rh4n"]

[ext_resource type="Texture2D" uid="uid://vi8o0rwbcxu6" path="res://misc/app_images/jurgfish_logo_splash.png" id="1_0fc4w"]
[ext_resource type="Script" uid="uid://b4bds40hma5wj" path="res://scripts/load_hud.gd" id="1_yf4pc"]
[ext_resource type="Texture2D" uid="uid://c6ausgd8m0ilr" path="res://misc/app_images/jurgfish_txt_splash.png" id="2_yf4pc"]
[ext_resource type="Theme" uid="uid://cqxpv5aecln53" path="res://misc/ui/ui_normal.tres" id="4_lku5e"]
[ext_resource type="Theme" uid="uid://bjwlbwsddvie" path="res://misc/ui/ui_small.tres" id="5_r8vf1"]

[sub_resource type="Animation" id="Animation_lku5e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo_hold/logo_align/jurgfish_logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo_hold/logo_align/jurgfish_text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("curtain:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("logo_hold:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("epigraph_hold:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("epigraph_hold/poem/line_0:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("epigraph_hold/poem/line_1:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("epigraph_hold/poem/line_2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("epigraph_hold/poem/line_3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("epigraph_hold/poem/author:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("epigraph_hold/continue/continue:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bctsy"]
resource_name = "epigraph_reveal"
length = 11.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("curtain:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("epigraph_hold:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("epigraph_hold/poem/line_0:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("epigraph_hold/poem/line_1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("epigraph_hold/poem/line_2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("epigraph_hold/poem/line_3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("epigraph_hold/poem/author:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(6.5, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("epigraph_hold/continue/continue:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(10, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(7.5, 10),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_set_epigraph_shown"
}, {
"args": [],
"method": &"_set_tip_shown"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("logo_hold:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r8vf1"]
resource_name = "logo_reveal"
length = 2.8000000000000003
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo_hold/logo_align/jurgfish_logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo_hold/logo_align/jurgfish_text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1.8, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("curtain:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("logo_hold:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("epigraph_hold:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bctsy"]
_data = {
&"RESET": SubResource("Animation_lku5e"),
&"epigraph_reveal": SubResource("Animation_bctsy"),
&"logo_reveal": SubResource("Animation_r8vf1")
}

[node name="load_hud" type="Control" unique_id=652777255 node_paths=PackedStringArray("_anim")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yf4pc")
_anim = NodePath("animation_player")

[node name="curtain" type="ColorRect" parent="." unique_id=692385701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="logo_hold" type="CenterContainer" parent="." unique_id=847340676]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo_align" type="VBoxContainer" parent="logo_hold" unique_id=655050125]
layout_mode = 2

[node name="jurgfish_logo" type="TextureRect" parent="logo_hold/logo_align" unique_id=254349865]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("1_0fc4w")
stretch_mode = 5

[node name="space" type="Control" parent="logo_hold/logo_align" unique_id=1984816598]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="jurgfish_text" type="TextureRect" parent="logo_hold/logo_align" unique_id=198626400]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_yf4pc")

[node name="epigraph_hold" type="CenterContainer" parent="." unique_id=562960610]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -20.0
offset_right = 155.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="poem" type="VBoxContainer" parent="epigraph_hold" unique_id=1371422683]
layout_mode = 2

[node name="line_0" type="Label" parent="epigraph_hold/poem" unique_id=575043174]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("4_lku5e")
theme_override_colors/font_color = Color(0.93333334, 0.7647059, 0.5411765, 1)
text = "How should we like it were stars to burn"

[node name="line_1" type="Label" parent="epigraph_hold/poem" unique_id=1965757278]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("4_lku5e")
theme_override_colors/font_color = Color(0.93333334, 0.7647059, 0.5411765, 1)
text = "With a passion for us we could not return?"

[node name="line_2" type="Label" parent="epigraph_hold/poem" unique_id=1900818070]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("4_lku5e")
theme_override_colors/font_color = Color(0.93333334, 0.7647059, 0.5411765, 1)
text = "If equal affection cannot be,"

[node name="line_3" type="Label" parent="epigraph_hold/poem" unique_id=1773520935]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("4_lku5e")
theme_override_colors/font_color = Color(0.93333334, 0.7647059, 0.5411765, 1)
text = "Let the more loving one be me."

[node name="space" type="Control" parent="epigraph_hold/poem" unique_id=972746456]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="author" type="Label" parent="epigraph_hold/poem" unique_id=18730412]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("5_r8vf1")
theme_override_colors/font_color = Color(0.4392157, 0.36078432, 0.28627452, 1)
text = "- W. H. Auden, “The More Loving One”"
horizontal_alignment = 2

[node name="continue" type="VBoxContainer" parent="epigraph_hold" unique_id=824371106]
layout_mode = 2

[node name="space" type="Control" parent="epigraph_hold/continue" unique_id=1259990123]
custom_minimum_size = Vector2(0, 850)
layout_mode = 2

[node name="continue" type="Label" parent="epigraph_hold/continue" unique_id=1775463824]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("5_r8vf1")
text = "press any button"
horizontal_alignment = 1

[node name="animation_player" type="AnimationPlayer" parent="." unique_id=14177445]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_bctsy")
