[gd_scene format=3 uid="uid://dyd77v6ecdovk"]

[ext_resource type="Script" uid="uid://ceedxaacbk6qo" path="res://scripts/pause_hud.gd" id="1_dljab"]
[ext_resource type="Theme" uid="uid://cqxpv5aecln53" path="res://misc/ui/ui_normal.tres" id="2_3q0sb"]

[node name="pause_hud" type="Control" unique_id=1635939161 node_paths=PackedStringArray("_resume_button", "_invert_cam_v", "_invert_cam_h")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dljab")
_resume_button = NodePath("settings/main/resume")
_invert_cam_v = NodePath("settings/options/toggles/controls/invert_cam_v")
_invert_cam_h = NodePath("settings/options/toggles/controls/invert_cam_h")

[node name="curtain" type="ColorRect" parent="." unique_id=480528974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.87058824)

[node name="settings" type="MarginContainer" parent="." unique_id=279064498]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="main" type="VBoxContainer" parent="settings" unique_id=1234824036]
visible = false
layout_mode = 2

[node name="resume" type="Button" parent="settings/main" unique_id=397101921]
layout_mode = 2
theme = ExtResource("2_3q0sb")
text = "resume"

[node name="options" type="Button" parent="settings/main" unique_id=893434569]
layout_mode = 2
theme = ExtResource("2_3q0sb")
text = "options"

[node name="abandon" type="Button" parent="settings/main" unique_id=698160410]
layout_mode = 2
theme = ExtResource("2_3q0sb")
text = "abandon"

[node name="options" type="VBoxContainer" parent="settings" unique_id=366746890]
layout_mode = 2

[node name="toggles" type="HBoxContainer" parent="settings/options" unique_id=828499134]
layout_mode = 2
alignment = 1

[node name="labels" type="VBoxContainer" parent="settings/options/toggles" unique_id=1324938893]
layout_mode = 2

[node name="invert_cam_v" type="Label" parent="settings/options/toggles/labels" unique_id=1473936096]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("2_3q0sb")
theme_override_font_sizes/font_size = 50
text = "invert look vertical"

[node name="invert_cam_h" type="Label" parent="settings/options/toggles/labels" unique_id=853163097]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("2_3q0sb")
theme_override_font_sizes/font_size = 50
text = "invert look horizontal"

[node name="space" type="Control" parent="settings/options/toggles" unique_id=1037488439]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="controls" type="VBoxContainer" parent="settings/options/toggles" unique_id=1981078596]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="invert_cam_v" type="Button" parent="settings/options/toggles/controls" unique_id=1689723276]
layout_mode = 2
theme = ExtResource("2_3q0sb")
theme_override_font_sizes/font_size = 50
text = "off"

[node name="invert_cam_h" type="Button" parent="settings/options/toggles/controls" unique_id=368107023]
layout_mode = 2
theme = ExtResource("2_3q0sb")
theme_override_font_sizes/font_size = 50
text = "off"

[node name="space" type="Control" parent="settings/options" unique_id=1698619040]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="bottom" type="HBoxContainer" parent="settings/options" unique_id=457613793]
layout_mode = 2
alignment = 1

[node name="info" type="Button" parent="settings/options/bottom" unique_id=498871276]
layout_mode = 2
theme = ExtResource("2_3q0sb")
theme_override_font_sizes/font_size = 50
text = "info"

[node name="space" type="Control" parent="settings/options/bottom" unique_id=801700030]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="return" type="Button" parent="settings/options/bottom" unique_id=1993216787]
layout_mode = 2
theme = ExtResource("2_3q0sb")
theme_override_font_sizes/font_size = 50
text = "return"

[connection signal="pressed" from="settings/main/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="settings/main/abandon" to="." method="_on_abandon_pressed"]
[connection signal="pressed" from="settings/options/toggles/controls/invert_cam_v" to="." method="_on_invert_cam_v_pressed"]
[connection signal="pressed" from="settings/options/toggles/controls/invert_cam_h" to="." method="_on_invert_cam_h_pressed"]
