[gd_scene format=3 uid="uid://dyd77v6ecdovk"]

[ext_resource type="Script" uid="uid://ceedxaacbk6qo" path="res://scripts/pause_hud.gd" id="1_dljab"]
[ext_resource type="Theme" uid="uid://bu722xccgeloo" path="res://misc/ui/ui_large.tres" id="2_3q0sb"]
[ext_resource type="Theme" uid="uid://cqxpv5aecln53" path="res://misc/ui/ui_normal.tres" id="3_v22qg"]
[ext_resource type="Theme" uid="uid://bjwlbwsddvie" path="res://misc/ui/ui_small.tres" id="4_vodl4"]
[ext_resource type="Script" uid="uid://d2hidlwttum2o" path="res://scripts/legal_text.gd" id="5_v31rm"]

[node name="pause_hud" type="Control" unique_id=1635939161 node_paths=PackedStringArray("_sensitivity_value", "_invert_cam_v_button", "_invert_cam_h_button", "_volume_value", "_frame_rate_slider", "_frame_rate_value", "_vsync_button", "_fullscreen_button", "_game_info", "_resume_button", "_sensitivity_slider", "_volume_slider", "_legal_button", "_info_button", "_settings")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dljab")
_sensitivity_value = NodePath("settings/controls/sliders/values/sensitivity_value")
_invert_cam_v_button = NodePath("settings/controls/toggles/controls/invert_cam_v")
_invert_cam_h_button = NodePath("settings/controls/toggles/controls/invert_cam_h")
_volume_value = NodePath("settings/options/sliders/values/volume_value")
_frame_rate_slider = NodePath("settings/options/sliders/controls/frame_rate_slider")
_frame_rate_value = NodePath("settings/options/sliders/values/frame_rate_value")
_vsync_button = NodePath("settings/options/toggles/controls/vsync")
_fullscreen_button = NodePath("settings/options/toggles/controls/fullscreen")
_game_info = NodePath("settings/info/game_info")
_resume_button = NodePath("settings/main/resume")
_sensitivity_slider = NodePath("settings/controls/sliders/controls/sensitivity_slider")
_volume_slider = NodePath("settings/options/sliders/controls/volume_slider")
_legal_button = NodePath("settings/info/legal")
_info_button = NodePath("settings/legal/info")
_settings = NodePath("settings")

[node name="curtain" type="ColorRect" parent="." unique_id=480528974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.87058824)

[node name="settings" type="MarginContainer" parent="." unique_id=279064498]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -209.5
offset_right = 399.0
offset_bottom = 209.5
grow_horizontal = 2
grow_vertical = 2

[node name="main" type="VBoxContainer" parent="settings" unique_id=1234824036]
layout_mode = 2

[node name="resume" type="Button" parent="settings/main" unique_id=397101921]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../abandon")
focus_neighbor_right = NodePath(".")
theme = ExtResource("2_3q0sb")
text = "resume"

[node name="controls" type="Button" parent="settings/main" unique_id=1940942495]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme = ExtResource("2_3q0sb")
text = "controls"

[node name="options" type="Button" parent="settings/main" unique_id=893434569]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme = ExtResource("2_3q0sb")
text = "options"

[node name="abandon" type="Button" parent="settings/main" unique_id=698160410]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../resume")
theme = ExtResource("2_3q0sb")
text = "abandon"

[node name="controls" type="VBoxContainer" parent="settings" unique_id=366746890]
visible = false
layout_mode = 2

[node name="sliders" type="HBoxContainer" parent="settings/controls" unique_id=694125867]
layout_mode = 2
alignment = 1

[node name="labels" type="VBoxContainer" parent="settings/controls/sliders" unique_id=88720763]
layout_mode = 2

[node name="sensitivity" type="Label" parent="settings/controls/sliders/labels" unique_id=1502267010]
layout_mode = 2
theme = ExtResource("3_v22qg")
text = "sensitivity"

[node name="values" type="VBoxContainer" parent="settings/controls/sliders" unique_id=905276647]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
alignment = 1

[node name="sensitivity_value" type="Label" parent="settings/controls/sliders/values" unique_id=321456648]
layout_mode = 2
theme = ExtResource("3_v22qg")
theme_override_colors/font_color = Color(0.93333334, 0.7647059, 0.5411765, 1)
text = "100"
horizontal_alignment = 1

[node name="controls" type="VBoxContainer" parent="settings/controls/sliders" unique_id=467287274]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="sensitivity_slider" type="HSlider" parent="settings/controls/sliders/controls" unique_id=735280932]
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_top = NodePath("../../../main")
theme = ExtResource("3_v22qg")
max_value = 200.0
value = 100.0
rounded = true

[node name="space_2" type="Control" parent="settings/controls" unique_id=662566864]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="toggles" type="HBoxContainer" parent="settings/controls" unique_id=828499134]
layout_mode = 2
alignment = 1

[node name="labels" type="VBoxContainer" parent="settings/controls/toggles" unique_id=1324938893]
layout_mode = 2

[node name="invert_cam_v" type="Label" parent="settings/controls/toggles/labels" unique_id=1473936096]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_v22qg")
text = "invert look vertical"

[node name="invert_cam_h" type="Label" parent="settings/controls/toggles/labels" unique_id=853163097]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_v22qg")
text = "invert look horizontal"

[node name="space" type="Control" parent="settings/controls/toggles" unique_id=1625784707]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="controls" type="VBoxContainer" parent="settings/controls/toggles" unique_id=1981078596]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="invert_cam_v" type="Button" parent="settings/controls/toggles/controls" unique_id=1689723276]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme = ExtResource("3_v22qg")
text = "off"

[node name="invert_cam_h" type="Button" parent="settings/controls/toggles/controls" unique_id=368107023]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme = ExtResource("3_v22qg")
text = "off"

[node name="space" type="Control" parent="settings/controls" unique_id=1698619040]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="main" type="Button" parent="settings/controls" unique_id=1993216787]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../sliders/controls/sensitivity_slider")
theme = ExtResource("3_v22qg")
text = "return"

[node name="options" type="VBoxContainer" parent="settings" unique_id=1641591264]
visible = false
layout_mode = 2

[node name="sliders" type="HBoxContainer" parent="settings/options" unique_id=1157294655]
layout_mode = 2
alignment = 1

[node name="labels" type="VBoxContainer" parent="settings/options/sliders" unique_id=589529800]
layout_mode = 2

[node name="volume" type="Label" parent="settings/options/sliders/labels" unique_id=1322511686]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_v22qg")
text = "volume"

[node name="frame_rate" type="Label" parent="settings/options/sliders/labels" unique_id=1616484729]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_v22qg")
text = "frame rate"

[node name="values" type="VBoxContainer" parent="settings/options/sliders" unique_id=1865904813]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
alignment = 1

[node name="volume_value" type="Label" parent="settings/options/sliders/values" unique_id=19696000]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_v22qg")
theme_override_colors/font_color = Color(0.93333334, 0.7647059, 0.5411765, 1)
text = "100"
horizontal_alignment = 1

[node name="frame_rate_value" type="Label" parent="settings/options/sliders/values" unique_id=1300292773]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_v22qg")
theme_override_colors/font_color = Color(0.93333334, 0.7647059, 0.5411765, 1)
text = "60"
horizontal_alignment = 1

[node name="controls" type="VBoxContainer" parent="settings/options/sliders" unique_id=251771087]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="volume_slider" type="HSlider" parent="settings/options/sliders/controls" unique_id=376446363]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../../../bottom/main")
theme = ExtResource("3_v22qg")
value = 100.0
rounded = true

[node name="frame_rate_slider" type="HSlider" parent="settings/options/sliders/controls" unique_id=472034082]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_v22qg")
min_value = 30.0
max_value = 205.0
step = 5.0
value = 60.0
rounded = true

[node name="space_2" type="Control" parent="settings/options" unique_id=1385226596]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="toggles" type="HBoxContainer" parent="settings/options" unique_id=1923199365]
layout_mode = 2
alignment = 1

[node name="labels" type="VBoxContainer" parent="settings/options/toggles" unique_id=1619708106]
layout_mode = 2

[node name="fullscreen" type="Label" parent="settings/options/toggles/labels" unique_id=1933668952]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_v22qg")
text = "fullscreen"

[node name="vsync" type="Label" parent="settings/options/toggles/labels" unique_id=293007152]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_v22qg")
text = "vsync"

[node name="space" type="Control" parent="settings/options/toggles" unique_id=1059771549]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="controls" type="VBoxContainer" parent="settings/options/toggles" unique_id=536100080]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="fullscreen" type="Button" parent="settings/options/toggles/controls" unique_id=253517596]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme = ExtResource("3_v22qg")
text = "off"

[node name="vsync" type="Button" parent="settings/options/toggles/controls" unique_id=519601298]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme = ExtResource("3_v22qg")
text = "off"

[node name="space" type="Control" parent="settings/options" unique_id=878536763]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="bottom" type="HBoxContainer" parent="settings/options" unique_id=1165046922]
layout_mode = 2
alignment = 1

[node name="info" type="Button" parent="settings/options/bottom" unique_id=506514579]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../main")
focus_neighbor_right = NodePath("../main")
focus_neighbor_bottom = NodePath("../../sliders/controls/volume_slider")
theme = ExtResource("3_v22qg")
text = "info"

[node name="space" type="Control" parent="settings/options/bottom" unique_id=1448695590]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="main" type="Button" parent="settings/options/bottom" unique_id=1715327184]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../info")
focus_neighbor_right = NodePath("../info")
focus_neighbor_bottom = NodePath("../../sliders/controls/volume_slider")
theme = ExtResource("3_v22qg")
text = "return"

[node name="info" type="VBoxContainer" parent="settings" unique_id=1414356273]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="settings/info" unique_id=1424590620]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_v22qg")
text = "astral shepherd"
horizontal_alignment = 1

[node name="hbox" type="HBoxContainer" parent="settings/info" unique_id=84345142]
layout_mode = 2
alignment = 1

[node name="by" type="Label" parent="settings/info/hbox" unique_id=653363223]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_vodl4")
text = "by"

[node name="jurgfish" type="LinkButton" parent="settings/info/hbox" unique_id=877482144]
layout_mode = 2
theme = ExtResource("4_vodl4")
text = "jurgfish"
uri = "https://jurg.fish"

[node name="space" type="Control" parent="settings/info" unique_id=1276382659]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="game_info" type="Label" parent="settings/info" unique_id=1359524502]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_vodl4")
theme_override_colors/font_color = Color(0.4392157, 0.36078432, 0.28627452, 1)
text = "made using Godot Engine
and Blender"
horizontal_alignment = 1

[node name="space_2" type="Control" parent="settings/info" unique_id=319715851]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="legal" type="Button" parent="settings/info" unique_id=958100736]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../options")
focus_neighbor_right = NodePath(".")
theme = ExtResource("3_v22qg")
text = "legal"

[node name="options" type="Button" parent="settings/info" unique_id=2047541350]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../legal")
theme = ExtResource("3_v22qg")
text = "return"

[node name="legal" type="VBoxContainer" parent="settings" unique_id=125837412]
visible = false
layout_mode = 2

[node name="space" type="Control" parent="settings/legal" unique_id=1472811260]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="legal_text" type="RichTextLabel" parent="settings/legal" unique_id=1039863294]
custom_minimum_size = Vector2(1100, 500)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_vodl4")
script = ExtResource("5_v31rm")

[node name="space_2" type="Control" parent="settings/legal" unique_id=433399042]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="info" type="Button" parent="settings/legal" unique_id=888064307]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_v22qg")
text = "return"

[connection signal="pressed" from="settings/main/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="settings/main/controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="settings/main/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="settings/main/abandon" to="." method="_on_abandon_pressed"]
[connection signal="value_changed" from="settings/controls/sliders/controls/sensitivity_slider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="pressed" from="settings/controls/toggles/controls/invert_cam_v" to="." method="_on_invert_cam_v_pressed"]
[connection signal="pressed" from="settings/controls/toggles/controls/invert_cam_h" to="." method="_on_invert_cam_h_pressed"]
[connection signal="pressed" from="settings/controls/main" to="." method="_on_main_pressed"]
[connection signal="value_changed" from="settings/options/sliders/controls/volume_slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="settings/options/sliders/controls/frame_rate_slider" to="." method="_on_frame_rate_slider_value_changed"]
[connection signal="pressed" from="settings/options/toggles/controls/fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="settings/options/toggles/controls/vsync" to="." method="_on_vsync_pressed"]
[connection signal="pressed" from="settings/options/bottom/info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="settings/options/bottom/main" to="." method="_on_main_pressed"]
[connection signal="pressed" from="settings/info/legal" to="." method="_on_legal_pressed"]
[connection signal="pressed" from="settings/info/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="settings/legal/info" to="." method="_on_info_pressed"]
