[gd_scene format=3 uid="uid://g4srku481050"]

[ext_resource type="Script" uid="uid://bgty8iyva1fe8" path="res://scripts/world.gd" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://dj65g22gg1wot" path="res://scenes/alka.gd" id="2_rwgxs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xw2wu"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xw2wu"]

[node name="world" type="Node3D" unique_id=1665150136]
script = ExtResource("1_nnsk1")

[node name="alka" type="CharacterBody3D" parent="." unique_id=823906677 node_paths=PackedStringArray("_head")]
script = ExtResource("2_rwgxs")
_head = NodePath("head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="alka" unique_id=837350494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xw2wu")

[node name="head" type="Marker3D" parent="alka" unique_id=2127933850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="camera" type="Camera3D" parent="alka/head" unique_id=1202595097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0018345118, 0)

[node name="city" type="StaticBody3D" parent="." unique_id=1593888735]

[node name="collision_shape_3d" type="CollisionShape3D" parent="city" unique_id=908059986]
shape = SubResource("WorldBoundaryShape3D_xw2wu")

[node name="temp_target" type="CSGSphere3D" parent="." unique_id=88239392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.6)

[node name="temp_light" type="SpotLight3D" parent="." unique_id=1578017990]
transform = Transform3D(0.5834952, -0.14832301, 0.7984571, -0.0041703884, 0.9826201, 0.18558115, -0.8121059, -0.111615576, 0.5727356, 3.3946953, 1.6437378, -2.3471901)
light_energy = 2.0
spot_range = 24.721277
